# Copyright by The HDF Group.
# Copyright by the Board of Trustees of the University of Illinois.
# All rights reserved.
#
# This file is part of HDF5.  The full HDF5 copyright notice, including
# terms governing use, modification, and redistribution, is contained in
# the files COPYING and Copyright.html.  COPYING can be found at the root
# of the source code distribution tree; Copyright.html can be found at the
# root level of an installed copy of the electronic HDF5 document set and
# is linked from the top-level documents page.  It can also be found at
# http://hdfgroup.org/HDF5/doc/Copyright.html.  If you do not have
# access to either file, you may request a copy from help@hdfgroup.org.
#

# This file is used to generate the various headers that are needed for
# versioning the public symbols for the library.
#
# The bin/make_vers script reads in this file and creates the appropriate files
# in the src/ directory when the generated headers are out of date with respect
# to this file.
#
# Blank lines and lines beginning with '#' are ignored
#
# The format of this file is as follows:
#  <type>: <base routine name>; <list of parameter types for function>; <version introduced>, <list of revised versions>
#
# Where <type> is either 'FUNCTION' or 'TYPEDEF'
#
# For example, the following sample input shows two functions with different
# API versions for each.  The example below shows H5Gfoo being added to the
# library in the v1.0 branch and revised in the v1.4 and v1.8 branches (so
# there should be three versioned names for the routine: H5Gfoo1, H5Gfoo2 and
# H5Gfoo3).  H5Gbar is shown as being added to the library in the v1.2 branch
# (so the "base" version of the API name wouldn't appear if the library
# was configured with the default API interface corresponding to v1.0) and
# revised in the v1.6 branch (so there should be two versioned names for the
# routine: H5Gbar1 and H5Gbar2).
#
# FUNCTION: H5Gfoo; ; v10, v14, v18
# FUNCTION: H5Gbar; ; v12, v16
#
# Programmer: Quincey Koziol
# Creation Date: 2007/07/10

# API function names
# (although not required, it's easier to compare this file with the headers
#       generated if the list below is in alphanumeric sort order - QAK)
FUNCTION: H5Acreate; ; v10, v18
FUNCTION: H5Aiterate; H5A_operator; v10, v18
FUNCTION: H5Dcreate; ; v10, v18
FUNCTION: H5Dopen; ; v10, v18
FUNCTION: H5Eclear; ; v10, v18
FUNCTION: H5Eget_auto; ; v10, v18
FUNCTION: H5Eprint; ; v10, v18
FUNCTION: H5Epush; ; v14, v18
FUNCTION: H5Eset_auto; ; v10, v18
FUNCTION: H5Ewalk; H5E_walk, H5E_error; v10, v18
FUNCTION: H5Gcreate; ; v10, v18
FUNCTION: H5Gopen; ; v10, v18
FUNCTION: H5Pget_filter; ; v10, v18
FUNCTION: H5Pget_filter_by_id; ; v16, v18
FUNCTION: H5Pinsert; ; v14, v18
FUNCTION: H5Pregister; ; v14, v18
FUNCTION: H5Rget_obj_type; ; v16, v18
FUNCTION: H5Tarray_create; ; v14, v18
FUNCTION: H5Tcommit; ; v10, v18
FUNCTION: H5Tget_array_dims; ; v14, v18
FUNCTION: H5Topen; ; v10, v18

# API typedefs
# (although not required, it's easier to compare this file with the headers
#       generated if the list below is in alphanumeric sort order - QAK)
TYPEDEF: H5E_auto; v10, v18
TYPEDEF: H5Z_class; v16, v18

