<h1>cudpp.bib</h1><a name="Allusse:2008:GAG"></a><pre>
@incollection{<a href="cudpp_refs.html#Allusse:2008:GAG">Allusse:2008:GAG</a>,
  author = {Yannick Allusse and Patrick Horain and Ankit Agarwal
                  and Cindula Saipriyadarshan},
  title = {{GpuCV}: A {GPU}-Accelerated Framework for Image
                  Processing and Computer Vision},
  booktitle = {Advances in Visual Computing},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  volume = 5359,
  year = 2008,
  month = dec,
  pages = {430--439},
  doi = {10.1007/978-3-540-89646-3}
}
</pre>

<a name="Aubert:2009:API"></a><pre>
@incollection{<a href="cudpp_refs.html#Aubert:2009:API">Aubert:2009:API</a>,
  author = {Dominique Aubert and Mehdi Amini and Romaric David},
  title = {A Particle-Mesh Integrator for Galactic Dynamics
                  Powered by {GPGPU}s},
  booktitle = {Proceedings of the 9th International Conference on
                  Computational Science},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  volume = 5544,
  year = 2008,
  month = may,
  pages = {874--883},
  doi = {10.1007/978-3-642-01970-8_88}
}
</pre>

<a name="Billeter:2009:ESC"></a><pre>
@inproceedings{<a href="cudpp_refs.html#Billeter:2009:ESC">Billeter:2009:ESC</a>,
  author = {Markus Billeter and Ola Olsson and Ulf Assarsson},
  title = {Efficient Stream Compaction on Wide {SIMD} Many-Core
                  Architectures},
  booktitle = {Proceedings of High Performance Graphics 2009},
  year = 2009,
  month = aug,
  pages = {159--166},
  doi = {10.1145/1572769.1572795}
}
</pre>

<a name="Chong:2008:DLV"></a><pre>
@inproceedings{<a href="cudpp_refs.html#Chong:2008:DLV">Chong:2008:DLV</a>,
  author = {Jike Chong and Youngmin Yi and Arlo Faria and
                  Nadathur Satish and Kurt Keutzer},
  title = {Data-Parallel Large Vocabulary Continuous Speech
                  Recognition on Graphics Processors},
  booktitle = {Proceedings of the 1st Annual Workshop on Emerging
                  Applications and Many Core Architecture (EAMA)},
  pages = {23--35},
  month = jun,
  year = 2008,
  url = {<a href="http://www.gigascale.org/pubs/1499.html">http://www.gigascale.org/pubs/1499.html</a>}
}
</pre>

<a name="Dukehart:2009:GRW"></a><pre>
@mastersthesis{<a href="cudpp_refs.html#Dukehart:2009:GRW">Dukehart:2009:GRW</a>,
  author = {Sean Peter Dukehart},
  title = {{GPU} Random Walkers for Iterative Image
                  Segmentation},
  school = {Department of Computer Science, University of
                  Maryland Baltimore County},
  year = 2009,
  month = feb
}
</pre>

<a name="Eisenacher:2009:RTV"></a><pre>
@inproceedings{<a href="cudpp_refs.html#Eisenacher:2009:RTV">Eisenacher:2009:RTV</a>,
  author = {Christian Eisenacher and Quirin Meyer and Charles
                  Loop},
  title = {Real-Time View-Dependent Rendering of Parametric
                  Surfaces},
  booktitle = {I3D '09: Proceedings of the 2009 Symposium on
                  Interactive 3D Graphics and Games},
  month = feb # {\slash } # mar,
  year = 2009,
  pages = {137--143},
  doi = {10.1145/1507149.1507172}
}
</pre>

<a name="Godiyal:2009:RMG"></a><pre>
@incollection{<a href="cudpp_refs.html#Godiyal:2009:RMG">Godiyal:2009:RMG</a>,
  author = {Apeksha Godiyal and Jared Hoberock and Michael
                  Garland and John C. Hart},
  title = {Rapid Multipole Graph Drawing on the {GPU}},
  booktitle = {Proceedings of the 16th International Symposium on
                  Graph Drawing},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  volume = 5417,
  pages = {90--101},
  month = sep,
  year = 2009,
  doi = {10.1007/978-3-642-00219-9}
}
</pre>

<a name="Hoberock:2009:SCF"></a><pre>
@inproceedings{<a href="cudpp_refs.html#Hoberock:2009:SCF">Hoberock:2009:SCF</a>,
  author = {Jared Hoberock and Victor Lu and Yuntao Jia and John
                  C. Hart},
  title = {Stream Compaction for Deferred Shading},
  booktitle = {Proceedings of High Performance Graphics 2009},
  year = 2009,
  month = aug,
  pages = {173--180},
  doi = {10.1145/1572769.1572797}
}
</pre>

<a name="Hou:2008:BBG"></a><pre>
@article{<a href="cudpp_refs.html#Hou:2008:BBG">Hou:2008:BBG</a>,
  title = {{BSGP}: Bulk-Synchronous {GPU} Programming},
  author = {Qiming Hou and Kun Zhou and Baining Guo},
  journal = {ACM Transactions on Graphics},
  volume = 27,
  number = 3,
  month = aug,
  year = 2008,
  pages = {19:1--19:13}
}
</pre>

<a name="Ladikos:2008:EVH"></a><pre>
@inproceedings{<a href="cudpp_refs.html#Ladikos:2008:EVH">Ladikos:2008:EVH</a>,
  title = {Efficient Visual Hull Computation for Real-Time 3{D}
                  Reconstruction using {CUDA}},
  author = {Alexander Ladikos and Selim Benhimane and Nassir
                  Navab},
  booktitle = {CVPRW '08: Computer Vision and Pattern Recognition
                  Workshops},
  year = 2008,
  month = jun,
  pages = {1--8},
  doi = {10.1109/CVPRW.2008.4563098}
}
</pre>

<a name="Patney:2008:RRA"></a><pre>
@article{<a href="cudpp_refs.html#Patney:2008:RRA">Patney:2008:RRA</a>,
  author = {Anjul Patney and John D. Owens},
  title = {Real-Time {R}eyes-Style Adaptive Surface
                  Subdivision},
  journal = {ACM Transactions on Graphics},
  volume = 27,
  number = 5,
  year = 2008,
  month = dec,
  url = {<a href="http://graphics.idav.ucdavis.edu/publications/print_pub?pub_id=952">http://graphics.idav.ucdavis.edu/publications/print_pub?pub_id=952</a>},
  doi = {10.1145/1409060.1409096},
  pages = {143:1--143:8}
}
</pre>

<a name="Patney:2009:PVT"></a><pre>
@inproceedings{<a href="cudpp_refs.html#Patney:2009:PVT">Patney:2009:PVT</a>,
  author = {Anjul Patney and Mohamed S. Ebeida and John D.
                  Owens},
  title = {Parallel View-Dependent Tessellation of
                  {C}atmull-{C}lark Subdivision Surfaces},
  booktitle = {Proceedings of High Performance Graphics 2009},
  year = 2009,
  month = aug,
  pages = {99--108},
  url = {<a href="http://graphics.idav.ucdavis.edu/publications/print_pub?pub_id=964">http://graphics.idav.ucdavis.edu/publications/print_pub?pub_id=964</a>},
  doi = {10.1145/1572769.1572785}
}
</pre>

<a name="Peters:2009:FCI"></a><pre>
@inproceedings{<a href="cudpp_refs.html#Peters:2009:FCI">Peters:2009:FCI</a>,
  author = {Hagen Peters and Ole Schulz-Hildebrandt and Norbert
                  Luttenberger},
  title = {Fast comparison-based in-place sorting with {CUDA}},
  booktitle = {Eighth International Conference on Parallel
                  Processing and Applied Mathematics},
  year = 2009,
  month = sep
}
</pre>

<a name="Ponce:2009:TAT"></a><pre>
@mastersthesis{<a href="cudpp_refs.html#Ponce:2009:TAT">Ponce:2009:TAT</a>,
  author = {Sean P. Ponce},
  title = {Towards Algorithm Transformation for Temporal Data
                  Mining on {GPU}},
  school = {Department of Computer Science, Virginia Polytechnic
                  Institute and State University},
  year = 2009,
  month = {7~} # jul
}
</pre>

<a name="Qiu:2009:GNN"></a><pre>
@inproceedings{<a href="cudpp_refs.html#Qiu:2009:GNN">Qiu:2009:GNN</a>,
  author = {Deyuan Qiu and Stefan May and Andreas N{\"{u}}chter},
  title = {{GPU}-accelerated Nearest Neighbor Search for 3{D}
                  Registration},
  booktitle = {ICVS \textln{2009}: Proceedings of the 7th
                  International Conference on Computer Vision Systems},
  year = 2009,
  month = oct
}
</pre>

<a name="Satish:2009:DES"></a><pre>
@inproceedings{<a href="cudpp_refs.html#Satish:2009:DES">Satish:2009:DES</a>,
  author = {Nadathur Satish and Mark Harris and Michael Garland},
  title = {Designing Efficient Sorting Algorithms for Manycore
                  {GPU}s},
  booktitle = {Proceedings of the \textln{23}rd IEEE International
                  Parallel and Distributed Processing Symposium},
  month = may,
  year = 2009
}
</pre>

<a name="Sengupta:2007:SPF"></a><pre>
@inproceedings{<a href="cudpp_refs.html#Sengupta:2007:SPF">Sengupta:2007:SPF</a>,
  title = {Scan Primitives for {GPU} Computing},
  author = {Shubhabrata Sengupta and Mark Harris and Yao Zhang
                  and John D. Owens},
  booktitle = {Graphics Hardware \textln{2007}},
  year = 2007,
  month = aug,
  pages = {97--106},
  url = {<a href="http://graphics.idav.ucdavis.edu/publications/print_pub?pub_id=915">http://graphics.idav.ucdavis.edu/publications/print_pub?pub_id=915</a>}
}
</pre>

<a name="Sengupta:2008:SPF"></a><pre>
@techreport{<a href="cudpp_refs.html#Sengupta:2008:SPF">Sengupta:2008:SPF</a>,
  title = {Efficient Parallel Scan Algorithms for {GPUs}},
  author = {Shubhabrata Sengupta and Mark Harris and Michael
                  Garland},
  number = {NVR-2008-003},
  institution = {NVIDIA Corporation},
  year = 2008,
  month = dec,
  url = {<a href="http://mgarland.org/papers.html#segscan-tr">http://mgarland.org/papers.html#segscan-tr</a>}
}
</pre>

<a name="Stantchev:2008:FPP"></a><pre>
@article{<a href="cudpp_refs.html#Stantchev:2008:FPP">Stantchev:2008:FPP</a>,
  author = {George Stantchev and William Dorland and Nail
                  Gumerov},
  title = {Fast parallel Particle-To-Grid interpolation for
                  plasma {PIC} simulations on the {GPU}},
  journal = {Journal of Parallel and Distributed Computing},
  volume = 68,
  number = 10,
  pages = {1339--1349},
  year = 2008,
  month = oct,
  doi = {10.1016/j.jpdc.2008.05.009},
  url = {<a href="http://www.sciencedirect.com/science/article/B6WKJ-4SW144M-1/2/914e9b94290a555f36b8238a9781aa1d">http://www.sciencedirect.com/science/article/B6WKJ-4SW144M-1/2/914e9b94290a555f36b8238a9781aa1d</a>}
}
</pre>

<a name="Vineet:2009:FMS"></a><pre>
@inproceedings{<a href="cudpp_refs.html#Vineet:2009:FMS">Vineet:2009:FMS</a>,
  author = {Vibhav Vineet and Pawan Harish and Suryakant Patidar
                  and P. J. Narayanan},
  title = {Fast Minimum Spanning Tree for Large Graphs on the
                  {GPU}},
  booktitle = {Proceedings of High Performance Graphics 2009},
  year = 2009,
  month = aug,
  pages = {167--171},
  doi = {10.1145/1572769.1572796}
}
</pre>

<a name="Zhou:2008:HPS"></a><pre>
@techreport{<a href="cudpp_refs.html#Zhou:2008:HPS">Zhou:2008:HPS</a>,
  author = {Kun Zhou and Minmin Gong and Xin Huang and Baining
                  Guo},
  title = {Highly Parallel Surface Reconstruction},
  institution = {Microsoft Research},
  year = 2008,
  number = {MSR-TR-2008-53},
  month = {1~} # apr
}
</pre>

<a name="Zhou:2008:RKC"></a><pre>
@article{<a href="cudpp_refs.html#Zhou:2008:RKC">Zhou:2008:RKC</a>,
  title = {Real-time {KD}-tree Construction on Graphics
                  Hardware},
  author = {Kun Zhou and Qiming Hou and Rui Wang and Baining
                  Guo},
  journal = {ACM Transactions on Graphics},
  volume = 27,
  number = 5,
  month = dec,
  year = 2008,
  pages = {126:1--126:11}
}
</pre>

