
<!-- This document was automatically generated with bibtex2html 1.92
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     bibtex2html -d -r -dl -nokeys -html-entities --no-footer -citefile ref.txt -s cudpp -nodoc -o cudpp_refs cudpp.bib  -->




<p><a name="Godiyal:2009:RMG"></a>

Apeksha Godiyal, Jared Hoberock, Michael Garland, and John&nbsp;C. Hart.
 <b>Rapid Multipole Graph Drawing on the GPU</b>.
 In <em>Proceedings of the 16th International Symposium on Graph
  Drawing</em>, volume 5417 of <em>Lecture Notes in Computer Science</em>, pages
  90&ndash;101. Springer, September 2009.
[&nbsp;<a href="cudpp_refs_bib.html#Godiyal:2009:RMG">bib</a>&nbsp;| 
<a href="http://dx.doi.org/10.1007/978-3-642-00219-9">DOI</a>&nbsp;]

</p>

<p><a name="Patney:2009:PVT"></a>

Anjul Patney, Mohamed&nbsp;S. Ebeida, and John&nbsp;D. Owens.
 <b>Parallel View-Dependent Tessellation of Catmull-Clark
  Subdivision Surfaces</b>.
 In <em>Proceedings of High Performance Graphics 2009</em>, August 2009.
[&nbsp;<a href="cudpp_refs_bib.html#Patney:2009:PVT">bib</a>&nbsp;| 
<a href="http://graphics.idav.ucdavis.edu/publications/print_pub?pub_id=964">http</a>&nbsp;]

</p>

<p><a name="Satish:2009:DES"></a>

Nadathur Satish, Mark Harris, and Michael Garland.
 <b>Designing Efficient Sorting Algorithms for Manycore GPUs</b>.
 In <em>Proceedings of the 23rd IEEE International Parallel
  and Distributed Processing Symposium</em>, May 2009.
[&nbsp;<a href="cudpp_refs_bib.html#Satish:2009:DES">bib</a>&nbsp;]

</p>

<p><a name="Eisenacher:2009:RTV"></a>

Christian Eisenacher, Quirin Meyer, and Charles Loop.
 <b>Real-Time View-Dependent Rendering of Parametric Surfaces</b>.
 In <em>I3D '09: Proceedings of the 2009 Symposium on Interactive 3D
  Graphics and Games</em>, pages 137&ndash;143, February/March 2009.
[&nbsp;<a href="cudpp_refs_bib.html#Eisenacher:2009:RTV">bib</a>&nbsp;| 
<a href="http://dx.doi.org/10.1145/1507149.1507172">DOI</a>&nbsp;]

</p>

<p><a name="Allusse:2008:GAG"></a>

Yannick Allusse, Patrick Horain, Ankit Agarwal, and Cindula Saipriyadarshan.
 <b>GpuCV: A GPU-Accelerated Framework for Image Processing and
  Computer Vision</b>.
 In <em>Advances in Visual Computing</em>, volume 5359 of <em>Lecture
  Notes in Computer Science</em>, pages 430&ndash;439. Springer, December 2008.
[&nbsp;<a href="cudpp_refs_bib.html#Allusse:2008:GAG">bib</a>&nbsp;| 
<a href="http://dx.doi.org/10.1007/978-3-540-89646-3">DOI</a>&nbsp;]

</p>

<p><a name="Patney:2008:RRA"></a>

Anjul Patney and John&nbsp;D. Owens.
 <b>Real-Time Reyes-Style Adaptive Surface Subdivision</b>.
 <em>ACM Transactions on Graphics</em>, 27(5):143:1&ndash;143:8, December
  2008.
[&nbsp;<a href="cudpp_refs_bib.html#Patney:2008:RRA">bib</a>&nbsp;| 
<a href="http://dx.doi.org/10.1145/1409060.1409096">DOI</a>&nbsp;| 
<a href="http://graphics.idav.ucdavis.edu/publications/print_pub?pub_id=952">http</a>&nbsp;]

</p>

<p><a name="Sengupta:2008:SPF"></a>

Shubhabrata Sengupta, Mark Harris, and Michael Garland.
 <b>Efficient Parallel Scan Algorithms for GPUs</b>.
 Technical Report NVR-2008-003, NVIDIA Corporation, December 2008.
[&nbsp;<a href="cudpp_refs_bib.html#Sengupta:2008:SPF">bib</a>&nbsp;| 
<a href="http://mgarland.org/papers.html#segscan-tr">http</a>&nbsp;]

</p>

<p><a name="Zhou:2008:RKC"></a>

Kun Zhou, Qiming Hou, Rui Wang, and Baining Guo.
 <b>Real-time KD-tree Construction on Graphics Hardware</b>.
 <em>ACM Transactions on Graphics</em>, 27(5):126:1&ndash;126:11, December
  2008.
[&nbsp;<a href="cudpp_refs_bib.html#Zhou:2008:RKC">bib</a>&nbsp;]

</p>

<p><a name="Stantchev:2008:FPP"></a>

George Stantchev, William Dorland, and Nail Gumerov.
 <b>Fast parallel Particle-To-Grid interpolation for plasma PIC
  simulations on the GPU</b>.
 <em>Journal of Parallel and Distributed Computing</em>,
  68(10):1339&ndash;1349, October 2008.
[&nbsp;<a href="cudpp_refs_bib.html#Stantchev:2008:FPP">bib</a>&nbsp;| 
<a href="http://dx.doi.org/10.1016/j.jpdc.2008.05.009">DOI</a>&nbsp;| 
<a href="http://www.sciencedirect.com/science/article/B6WKJ-4SW144M-1/2/914e9b94290a555f36b8238a9781aa1d">http</a>&nbsp;]

</p>

<p><a name="Hou:2008:BBG"></a>

Qiming Hou, Kun Zhou, and Baining Guo.
 <b>BSGP: Bulk-Synchronous GPU Programming</b>.
 <em>ACM Transactions on Graphics</em>, 27(3):19:1&ndash;19:13, August 2008.
[&nbsp;<a href="cudpp_refs_bib.html#Hou:2008:BBG">bib</a>&nbsp;]

</p>

<p><a name="Chong:2008:DLV"></a>

Jike Chong, Youngmin Yi, Arlo Faria, Nadathur Satish, and Kurt Keutzer.
 <b>Data-Parallel Large Vocabulary Continuous Speech Recognition on
  Graphics Processors</b>.
 In <em>Proceedings of the 1st Annual Workshop on Emerging
  Applications and Many Core Architecture (EAMA)</em>, pages 23&ndash;35, June 2008.
[&nbsp;<a href="cudpp_refs_bib.html#Chong:2008:DLV">bib</a>&nbsp;| 
<a href="http://www.gigascale.org/pubs/1499.html">.html</a>&nbsp;]

</p>

<p><a name="Ladikos:2008:EVH"></a>

Alexander Ladikos, Selim Benhimane, and Nassir Navab.
 <b>Efficient Visual Hull Computation for Real-Time 3D
  Reconstruction using CUDA</b>.
 In <em>CVPRW '08: Computer Vision and Pattern Recognition
  Workshops</em>, pages 1&ndash;8, June 2008.
[&nbsp;<a href="cudpp_refs_bib.html#Ladikos:2008:EVH">bib</a>&nbsp;| 
<a href="http://dx.doi.org/10.1109/CVPRW.2008.4563098">DOI</a>&nbsp;]

</p>

<p><a name="Aubert:2009:API"></a>

Dominique Aubert, Mehdi Amini, and Romaric David.
 <b>A Particle-Mesh Integrator for Galactic Dynamics Powered by
  GPGPUs</b>.
 In <em>Proceedings of the 9th International Conference on
  Computational Science</em>, volume 5544 of <em>Lecture Notes in Computer
  Science</em>, pages 874&ndash;883. Springer, May 2008.
[&nbsp;<a href="cudpp_refs_bib.html#Aubert:2009:API">bib</a>&nbsp;| 
<a href="http://dx.doi.org/10.1007/978-3-642-01970-8_88">DOI</a>&nbsp;]

</p>

<p><a name="Zhou:2008:HPS"></a>

Kun Zhou, Minmin Gong, Xin Huang, and Baining Guo.
 <b>Highly Parallel Surface Reconstruction</b>.
 Technical Report MSR-TR-2008-53, Microsoft Research, 1&nbsp;April 2008.
[&nbsp;<a href="cudpp_refs_bib.html#Zhou:2008:HPS">bib</a>&nbsp;]

</p>

<p><a name="Sengupta:2007:SPF"></a>

Shubhabrata Sengupta, Mark Harris, Yao Zhang, and John&nbsp;D. Owens.
 <b>Scan Primitives for GPU Computing</b>.
 In <em>Graphics Hardware 2007</em>, pages 97&ndash;106, August 2007.
[&nbsp;<a href="cudpp_refs_bib.html#Sengupta:2007:SPF">bib</a>&nbsp;| 
<a href="http://graphics.idav.ucdavis.edu/publications/print_pub?pub_id=915">http</a>&nbsp;]

</p>
