% I am including only papers that USE cudpp as opposed to those that
% COMPARE AGAINST cudpp. 

@incollection{Allusse:2008:GAG,
  author =	 "Yannick Allusse and Patrick Horain and Ankit Agarwal
                  and Cindula Saipriyadarshan",
  title =	 "{GpuCV}: A {GPU}-Accelerated Framework for Image
                  Processing and Computer Vision",
  booktitle =	 "Advances in Visual Computing",
  series =	 {Lecture Notes in Computer Science},
  publisher =	 "Springer",
  volume =	 5359,
  year =	 2008,
  month =	 dec,
  pages =	 "430--439",
  doi =		 "10.1007/978-3-540-89646-3",
}

@InCollection{Aubert:2009:API,
  author =	 {Dominique Aubert and Mehdi Amini and Romaric David},
  title =	 {A Particle-Mesh Integrator for Galactic Dynamics
                  Powered by {GPGPU}s},
  booktitle =	 {Proceedings of the 9th International Conference on
                  Computational Science},
  series =	 {Lecture Notes in Computer Science},
  publisher =	 {Springer},
  volume =	 5544,
  year =	 2008,
  month =	 may,
  pages =	 {874--883},
  doi =		 {10.1007/978-3-642-01970-8_88},
}

@inproceedings{Chong:2008:DLV,
  author =	 {Jike Chong and Youngmin Yi and Arlo Faria and
                  Nadathur Satish and Kurt Keutzer},
  title =	 {Data-Parallel Large Vocabulary Continuous Speech
                  Recognition on Graphics Processors},
  booktitle =	 {Proceedings of the 1st Annual Workshop on Emerging
                  Applications and Many Core Architecture (EAMA)},
  pages =	 {23--35},
  month =	 jun,
  year =	 2008,
  url =		 {http://www.gigascale.org/pubs/1499.html},
}

@InProceedings{   Eisenacher:2009:RTV,
  author =	 {Christian Eisenacher and Quirin Meyer and Charles
                  Loop},
  title =	 {Real-Time View-Dependent Rendering of Parametric
                  Surfaces},
  booktitle =	 {I3D '09: Proceedings of the 2009 Symposium on
                  Interactive 3D Graphics and Games},
  month         = feb # "\slash "  # mar,
  year =	 2009,
  pages =	 {137--143},
  doi =		 {10.1145/1507149.1507172}
}

@incollection{Godiyal:2009:RMG,
  author =	 {Apeksha Godiyal and Jared Hoberock and Michael
                  Garland and John C. Hart},
  title =	 {Rapid Multipole Graph Drawing on the {GPU}},
  booktitle =	 {Proceedings of the 16th International Symposium on
                  Graph Drawing},
  series =	 {Lecture Notes in Computer Science},
  publisher =	 "Springer",
  volume =	 5417,
  pages =	 {90--101},
  month =	 sep,
  year =	 2009,
  doi =		 "10.1007/978-3-642-00219-9",
}

@article{Hou:2008:BBG,
  title =	 "{BSGP}: Bulk-Synchronous {GPU} Programming",
  author =	 "Qiming Hou and Kun Zhou and Baining Guo",
  journal =	 "ACM Transactions on Graphics",
  volume =	 27,
  number =	 3,
  month =	 aug,
  year =	 2008,
  pages =	 "19:1--19:13",
}

@InProceedings{Ladikos:2008:EVH,
  title =	 {Efficient Visual Hull Computation for Real-Time 3{D}
                  Reconstruction using {CUDA}},
  author =	 {Alexander Ladikos and Selim Benhimane and Nassir
                  Navab},
  booktitle =	 {CVPRW '08: Computer Vision and Pattern Recognition
                  Workshops},
  year =	 2008,
  month =	 jun,
  pages =	 {1--8},
  doi =		 {10.1109/CVPRW.2008.4563098},
}

@Article{Patney:2008:RRA,
  author =	 {Anjul Patney and John D. Owens},
  title =	 {Real-Time {R}eyes-Style Adaptive Surface
                  Subdivision},
  journal =	 {ACM Transactions on Graphics},
  volume =	 27,
  number =	 5,
  year =	 2008,
  month =	 dec,
  url =
                  "http://graphics.idav.ucdavis.edu/publications/print_pub?pub_id=952",
  doi =		 {10.1145/1409060.1409096},
  pages =	 "143:1--143:8",
}

@InProceedings{   Patney:2009:PVT,
  author =	 {Anjul Patney and Mohamed S. Ebeida and John D.
                  Owens},
  title =	 {Parallel View-Dependent Tessellation of
                  {C}atmull-{C}lark Subdivision Surfaces},
  booktitle =	 {Proceedings of High Performance Graphics 2009},
  year =	 2009,
  month =	 aug,
  url =
                  "http://graphics.idav.ucdavis.edu/publications/print_pub?pub_id=964"
}

@InProceedings{   Satish:2009:DES,
  author =	 "Nadathur Satish and Mark Harris and Michael Garland",
  title =	 "Designing Efficient Sorting Algorithms for Manycore
                  {GPU}s",
  booktitle =	 "Proceedings of the \textln{23}rd IEEE International
                  Parallel and Distributed Processing Symposium",
  month =	 may,
  year =	 2009
}

@inproceedings{Sengupta:2007:SPF,
  title =	 "Scan Primitives for {GPU} Computing",
  author =	 "Shubhabrata Sengupta and Mark Harris and Yao Zhang
                  and John D. Owens",
  booktitle =	 "Graphics Hardware \textln{2007}",
  year =	 2007,
  month =	 aug,
  pages =	 {97--106},
  url =
                  {http://graphics.idav.ucdavis.edu/publications/print_pub?pub_id=915},
}

@techreport{Sengupta:2008:SPF,
  title =	 "Efficient Parallel Scan Algorithms for {GPUs}",
  author =	 "Shubhabrata Sengupta and Mark Harris and Michael Garland",
  number =       "NVR-2008-003",
  institution =	 "NVIDIA Corporation",
  year =	 2008,
  month =	 dec,
  url =
                  {http://mgarland.org/papers.html#segscan-tr},
}

@article{Stantchev:2008:FPP,
  author =	 "George Stantchev and William Dorland and Nail
                  Gumerov",
  title =	 "Fast parallel Particle-To-Grid interpolation for
                  plasma {PIC} simulations on the {GPU}",
  journal =	 "Journal of Parallel and Distributed Computing",
  volume =	 68,
  number =	 10,
  pages =	 "1339--1349",
  year =	 2008,
  month =        oct,
  doi =		 "10.1016/j.jpdc.2008.05.009",
  url =
                  "http://www.sciencedirect.com/science/article/B6WKJ-4SW144M-1/2/914e9b94290a555f36b8238a9781aa1d",
}

@TechReport{Zhou:2008:HPS,
  author =	 {Kun Zhou and Minmin Gong and Xin Huang and
                  Baining Guo},
  title =	 {Highly Parallel Surface Reconstruction},
  institution =	 {Microsoft Research},
  year =	 2008,
  number =	 {MSR-TR-2008-53},
  month =	 "1~" # apr
}

@Article{         Zhou:2008:RKC,
  title =	 "Real-time {KD}-tree Construction on Graphics
                  Hardware",
  author =	 "Kun Zhou and Qiming Hou and Rui Wang and Baining
                  Guo",
  journal =	 "ACM Transactions on Graphics",
  volume =	 27,
  number =	 5,
  month =	 dec,
  year =	 2008,
  pages =	 "126:1--126:11"
}
